

<!DOCTYPE html> 
<html lang="es"> 
<head> 
<meta charset="utf-8"> 
<title> FORMULARIO </title> 
<link rel="stylesheet" href="../../../../Working%20files/Calle%20Thaler%20Tatiana/Laboratorio%202/estilos.css"> 
</head> 
<title></title> 
<link rel="stylesheet" href="../../../../Working%20files/Calle%20Thaler%20Tatiana/Laboratorio%202/estilos.css"> 
</head> 
<FORM action="../../../../Working%20files/Calle%20Thaler%20Tatiana/Laboratorio%202/Enviar%20a%20un%20sitio" method="post">
<P>
<LABEL for="Nombre">Nombre: </LABEL> 
<INPUT type="Text"id="nombre">
<BR> 
<br>

<LABEL for="apellido">Apellido: </LABEL>
<INPUT type="text"id="apellido">
<BR>
<br>

<LABEL for="Direccion">Direccion: </LABEL>
<INPUT type="text"id="Direccion">
<BR>
<br>

<LABEL for="email">Email: </LABEL>
<INPUT type="text"id="email">
<br>
<br>

<LABEL for="telefono">telefono: </LABEL>
<INPUT type="text"id="telefono">
<br>
<br>

<form>
<p> Bachiller</p>
<select> Name-"bachiller"
	<option> "1" Bachiller en Ciencias
		<option> "2" Bachiller en Letras
			<option> "3" Bachiller en Comercio
		<option> "4" Bachiller en Turismo
			<option> "5" Bachiller Informatica
</select>
<br>
<br>
<br>
<LABEL for="sexo">Sexo: </LABEL>
<INPUT type="radio"name="sexo"value="Varón">Varon
<INPUT type="radio"name="sexo"value="Mujer">Mujer
<br>
<br>

<LABEL for="Asignaturas que le gustan">Asignaturas que le gustan(puede escoger mas de una) </LABEL>
<br>

	<input type="Checkbox" name="Asignatura1">Fisica
<input type="Checkbox" name="Asignatura2"> Matematicas 
<input type="Checkbox" name="Asignatura3">Algebra
<br>
<input type="Checkbox" name="Asignatura4"> Civica
<input type="Checkbox" name="Asignatura5">>Geografia
<input type="Checkbox" name="Asignatura6">Historia
<br>
<input type="Checkbox" name="Asignatura7">Espanol
<input type="Checkbox" name="Asignatur8">Ingles
<input type="Checkbox" name="Asignatura9">Familia y Desarrollo Comunitario.
<br>
<input type="Checkbox" name="Asignatura10">Quimica
<input type="Checkbox" name="Asignatura11">Biologia
<input type="Checkbox" name="Asignatura12">Informatica
<br>
<br>
<li><a href="index.html">Volver a Pagina Principal</a></li>
<br>
<div>
<video class="center" id="medio" width="" ="720" height="400"controls poster="Logo UP.png" autoplay loop>
	<source srt="Pasos2022.mp4">
	</video>
</div>
</BODY>
</html>w